# RepoHolaMundo

./: README.md
ProyectoJavaArquetipo/: pom.xml  sonar-project.properties
ProyectoJavaArquetipo/src/main/java/org/example/: App.java
